###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

DB_USER=symfony
DB_PASSWORD=symfony
DB_NAME=symfony
DB_HOST=db
DB_PORT=5432

DATABASE_URL="postgresql://symfony:symfony@db:5432/symfony?serverVersion=15&charset=utf8"
